DAndRElectronics/View/ButtonEditorViews/ButtonPropertiesView.xaml

<UserControl x:Class="DAndRElectronics.View.ButtonEditorViews.ButtonPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAndRElectronics.View.ButtonEditorViews"
             xmlns:dAndRElectronics="clr-namespace:DAndRElectronics"
             xmlns:converters="clr-namespace:DAndRElectronics.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static dAndRElectronics:ResourceStrings.NameLabel}" Visibility="{Binding NameVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.TypeLabel}" Visibility="{Binding EquipmentTypeVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.DelayLabel}" Visibility="{Binding DelayVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.PriorityLabel}" Visibility="{Binding PriorityVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.OffBackgroundColorLabel}" Visibility="{Binding OffColorVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.OnBackgroundColorLabel}" Visibility="{Binding OnColorVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.PatternLabel}" Visibility="{Binding PatternVisible, Converter={StaticResource BoolToVis}}"></Label>
        <DockPanel Grid.Row="7" Grid.Column="0"  Visibility="{Binding VoltageVisible, Converter={StaticResource BoolToVis}}">
            <Label Content="{x:Static dAndRElectronics:ResourceStrings.VoltageLabel}"></Label>
            <Button Content="{Binding VoltageSign}" Command ="{Binding VoltageSignCommand}"></Button>
        </DockPanel>
        <Label Content="{x:Static dAndRElectronics:ResourceStrings.TemperatureLabel}" Grid.Row="7" Grid.Column="0"  Visibility="{Binding TemperatureVisible, Converter={StaticResource BoolToVis}}"></Label>

        <DockPanel Grid.Row="7" Grid.Column="0" Visibility="{Binding SensorVisible, Converter={StaticResource BoolToVis}}">
            <Label Content="{x:Static dAndRElectronics:ResourceStrings.SensorLabel}"   ></Label>
            <Label Content="  >  "></Label>
        </DockPanel>

        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.EventLabel}" Visibility="{Binding EventVisible, Converter={StaticResource BoolToVis}}"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.TimerLabel}" Visibility="{Binding TimerVisible, Converter={StaticResource BoolToVis}}"></Label>


        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"  Visibility="{Binding NameVisible, Converter={StaticResource BoolToVis}}"></TextBox>

        <DockPanel  Grid.Row="1" Grid.Column="1" Visibility="{Binding EquipmentTypeVisible, Converter={StaticResource BoolToVis}}">
            <ComboBox ItemsSource="{Binding PossibleTypes}" SelectedItem="{Binding EquipmentType}" ></ComboBox>
            <ComboBox ItemsSource="{Binding PossibleSequences}" SelectedItem="{Binding NumSequences}" Visibility="{Binding SubButtonsEnabled, Converter={StaticResource BoolToVis}}" ></ComboBox>
        </DockPanel>

        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PossibleDelays}" SelectedItem="{Binding DelayTime}" Visibility="{Binding DelayVisible, Converter={StaticResource BoolToVis}}"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding PossiblePriorities}" 
                  SelectedItem="{Binding Priority}"
                  Visibility="{Binding PriorityVisible, Converter={StaticResource BoolToVis}}"
                  ></ComboBox>



        <Button Grid.Row="4" Grid.Column="1" Command="{Binding OffColorPickerCommand}"  Visibility="{Binding OffColorVisible, Converter={StaticResource BoolToVis}}">
            <Button.Content>
                <Rectangle Height="20" Width="100">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding OffColor}" />
                </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Command="{Binding OnColorPickerCommand}" Visibility="{Binding OnColorVisible, Converter={StaticResource BoolToVis}}">
            <Button.Content>
                <Rectangle Height="20" Width="100">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding OnColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>

        <DockPanel  Grid.Row="6" Grid.Column="1"   Visibility="{Binding PatternVisible, Converter={StaticResource BoolToVis}}">
            <ComboBox ItemsSource="{Binding PossiblePatterns}" SelectedItem="{Binding Pattern}"></ComboBox>
            <CheckBox Margin="6"
                Content="{x:Static dAndRElectronics:ResourceStrings.SyncLabel}" 
                IsChecked="{Binding Sync}"
                Visibility="{Binding OutsEnabled, Converter={StaticResource InvBoolToVis}}"
                ></CheckBox>
        </DockPanel>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding PossibleVoltages}" SelectedItem="{Binding Voltage}" Visibility="{Binding VoltageVisible, Converter={StaticResource BoolToVis}}"></ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding PossibleEvents}" SelectedItem="{Binding EventNr}" Visibility="{Binding EventVisible, Converter={StaticResource BoolToVis}}"></ComboBox>

        <DockPanel Grid.Row="7" Grid.Column="1"  Visibility="{Binding TimerVisible, Converter={StaticResource BoolToVis}}">
            <ComboBox ItemsSource="{Binding PossibleTimerValues}" SelectedItem="{Binding Timer}"></ComboBox>
            <Label Content=" minutes"></Label>
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="1"  Visibility="{Binding SensorVisible, Converter={StaticResource BoolToVis}}" >
            <TextBox  Text="{Binding GValue, UpdateSourceTrigger=PropertyChanged}"   Width="65" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Please enter a value between 0 and 10" Foreground="Red" Visibility="{Binding GValueHasError, Converter={StaticResource BoolToVis}}"></Label>
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="1" Visibility="{Binding TemperatureVisible, Converter={StaticResource BoolToVis}}">
            <TextBox Grid.Row="7" Grid.Column="1"  Text="{Binding Temperature}" Width="65" VerticalContentAlignment="Center"></TextBox>
            <Button Content="{Binding TemperatureSign}" Command ="{Binding TemperatureSignCommand}" Margin="4"></Button>
        </DockPanel>
        
    </Grid>
</UserControl>
