DAndRElectronics/View/ButtonEditorViews/OutsView.xaml

<UserControl x:Class="DAndRElectronics.View.ButtonEditorViews.OutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAndRElectronics.View"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dAndRElectronics="clr-namespace:DAndRElectronics"
             xmlns:buttonEditorViews="clr-namespace:DAndRElectronics.View.ButtonEditorViews"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Background="{StaticResource BackgroundMediumLightBrush}" Margin="3" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <helpers:CustomDataGrid AutoGenerateColumns="False" Height="Auto" 
                  RowHeight="30"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Outs}"  
                  Background="{StaticResource BackgroundMediumLightBrush}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" 
                            Value="{StaticResource BackgroundMediumLightBrush}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>

                <DataGridTemplateColumn Header="On/Off" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=On, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding Path=(FrameworkElement.DataContext).OutsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type buttonEditorViews:OutsView}}}" 
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="% power" Width="*">
                                       
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource ="{Binding PossibleValues}" 
                                SelectedItem="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=(FrameworkElement.DataContext).OutsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type buttonEditorViews:OutsView}}}" 
                                ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="Key Name" Binding="{Binding ButtonName}" Width="Auto" />

                <DataGridTemplateColumn Header="On/Off" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource ="{Binding PossibleKeyValues}" 
                                      SelectedItem="{Binding KeyOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </helpers:CustomDataGrid>

        <Grid Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="LED 1"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PossibleLedValues}" SelectedItem="{Binding LED1}"></ComboBox>

            <Label Grid.Row="1" Grid.Column="0" Content="LED 2"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PossibleLedValues}" SelectedItem="{Binding LED2}"></ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="LED 3"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PossibleLedValues}" SelectedItem="{Binding LED3}"></ComboBox>


            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.ToneLabel}"></Label>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PossibleTones}" SelectedItem="{Binding Tone}"></ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static dAndRElectronics:ResourceStrings.IgnitionLabel}"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding PossibleOnOffNotUsedValues}" SelectedItem="{Binding Ignition}"></ComboBox>
        </Grid>
    </Grid>
</UserControl>
