DAndRElectronics/View/ButtonView.xaml

<UserControl x:Class="DAndRElectronics.View.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAndRElectronics.View"
             xmlns:helpers="clr-namespace:DAndRElectronics.Helpers"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dAndRElectronics="clr-namespace:DAndRElectronics"
             xmlns:converters="clr-namespace:DAndRElectronics.Converters"
             xmlns:buttonEditorViews="clr-namespace:DAndRElectronics.View.ButtonEditorViews"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BackgroundMediumLightBrush}">

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            
                    <ComboBox 
                              ItemsSource="{Binding SubButtons}" Width="100"
                              DisplayMemberPath="ButtonName" 
                              IsEnabled="{Binding SubButtonsEnabled}"
                              SelectedItem="{Binding SelectedViewModel}">

                    </ComboBox>
               
            
        </DockPanel>
        
            <TabControl Grid.Row="1" Background="{StaticResource BackgroundMediumLightBrush}" DataContext="{Binding SelectedViewModel}">
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static dAndRElectronics:ResourceStrings.PropsTabHeader}" FontSize="16" />
                </TabItem.Header>
                <buttonEditorViews:ButtonPropertiesView></buttonEditorViews:ButtonPropertiesView>
            </TabItem>


            <TabItem Visibility="{Binding OutTabVisible, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static dAndRElectronics:ResourceStrings.OutsTabHeader}" FontSize="16"/>
                </TabItem.Header>
                <buttonEditorViews:OutsView></buttonEditorViews:OutsView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
