DAndRElectronics/View/CustomButton.xaml

<UserControl x:Class="DAndRElectronics.View.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAndRElectronics.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Button  Margin="3" Style="{StaticResource TransparentStyle}" Click="ButtonBase_OnClick">
            <Button.Content>
                <!--<ControlTemplate>-->
                    <Border CornerRadius="10" Background="{StaticResource BackgroundMediumBrush}">
                        <TextBlock Text="{Binding ButtonName}" Foreground="White" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,5,0,0"
                                   
                                   ></TextBlock>
                    </Border>
                <!--</ControlTemplate>-->
            </Button.Content>
            
        </Button>
    </Grid>
</UserControl>
