DAndRElectronics/View/CustomButton.xaml

<UserControl x:Class="DAndRElectronics.View.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAndRElectronics.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid Visibility="{Binding CanDelete, Converter={StaticResource InvBoolToVis}}">
            <Button  Grid.Column="0" Margin="3" Style="{StaticResource TransparentStyle}" Click="ButtonBase_OnClick" Height="25" VerticalContentAlignment="Center">
                <Button.Content>
                    <!--<ControlTemplate>-->
                    <Border CornerRadius="10" Background="{StaticResource BackgroundMediumBrush}">
                        <TextBlock Text="{Binding DisplayButtonName}" Foreground="White" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,5,0,0"
                                   
                                   ></TextBlock>
                    </Border>
                    <!--</ControlTemplate>-->
                </Button.Content>
            </Button>
        </Grid>


        <DockPanel  Visibility="{Binding CanDelete, Converter={StaticResource BoolToVis}}">
            <Button  Margin="0" Style="{StaticResource TransparentStyle}" Click="ButtonBase_OnClick"  Width="85" Height="25" VerticalContentAlignment="Center">
                <Button.Content>
                    <Border CornerRadius="10" Background="{StaticResource BackgroundMediumBrush}">
                        <TextBlock Text="{Binding DisplayButtonName}" Foreground="White" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                    ></TextBlock>
                    </Border>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Left"
                Height="25" Width="25" Margin="0,0,5,0" ToolTip="{Binding DeleteText}"
                Click="OnDelete"
                Style="{StaticResource TransparentStyle}">
                <Button.Content>
                     <Border CornerRadius="10" Background="{StaticResource BackgroundMediumBrush}">
                         <Image Source="/DAndRElectronics;component/Images/cancel_16.png" Height="25" Width="25"/>
                     </Border>
                </Button.Content>
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
