PatternBuilderLib/ViewModels/CyclesDeviceView.xaml

<UserControl x:Class="PatternBuilderLib.ViewModels.CyclesDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternBuilderLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" DataContext="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <local:DeviceManagerView x:Name="DeviceManagerView" Margin="10,50,0,0"  Grid.Column="0" ></local:DeviceManagerView>
        </ScrollViewer>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Width="200" Height="150" Margin="0,60,10,0">
            <StackPanel Grid.Column="1" Margin="5,30,5,5">
                <Label Content="Repeat [100 milliseconds]"/>
                <Slider x:Name="SL2" Minimum="1" Maximum="100" Value="{Binding Delay}" />
                <TextBox  Text="{Binding ElementName=SL2, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" 
                        BorderThickness="1" CornerRadius="5" 
                        Width="400" HorizontalAlignment="Left" Margin="3"
                        DataContext="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <CheckBox  Margin="3" IsChecked="{Binding AllTop}" Content="All front"></CheckBox>
                <CheckBox Margin="3" IsChecked="{Binding AllBottom}" Content="All rear"></CheckBox>
                <CheckBox Margin="3" IsChecked="{Binding AllPassenger}" Content="All passenger corner"></CheckBox>
                <CheckBox Margin="3" IsChecked="{Binding AllDriver}" Content="All Driver corner"></CheckBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
