PatternBuilderLib/ViewModels/CycleListView.xaml

<UserControl x:Class="PatternBuilderLib.ViewModels.CycleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternBuilderLib.ViewModels"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <helpers:ListBoxScrollToView 
                     ItemsSource="{Binding Cycles}" 
                     SelectedItem="{Binding SelectedItem}" 
                     x:Name="MainList"  
                     Background="{StaticResource BackgroundMediumLightBrush}"

                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="3">
                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="3"/>
                        </Border>
                        <Button HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Height="25" Width="25" Margin="5" ToolTip="{Binding DeleteText}"
                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=MainList}"
                                CommandParameter="{Binding Path=DataContext,  RelativeSource={x:Static RelativeSource.Self}}"
                                >
                            <Button.Content>
                                <Image Source="/Common;component/Images/cancel_16.png" Height="15" Width="25" ToolTip="Delete"/>
                            </Button.Content>
                            
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Height="25" Width="25" Margin="5" ToolTip="{Binding CloneText}"
                                Command="{Binding Path=DataContext.CloneCommand, ElementName=MainList}"
                                CommandParameter="{Binding Path=DataContext,  RelativeSource={x:Static RelativeSource.Self}}"
                                >
                            <Button.Content>
                                <Image Source="/Common;component/Images/clone.png" Height="15" Width="25" ToolTip="Clone"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </helpers:ListBoxScrollToView>
    </Grid>
</UserControl>
