PatternBuilderLib/ViewModels/CyclesOutView.xaml

<UserControl x:Class="PatternBuilderLib.ViewModels.CyclesOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatternBuilderLib.ViewModels"
             xmlns:outPattern="clr-namespace:PatternBuilderLib.ViewModels.OutPattern"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             mc:Ignorable="d" 
             d:DataContext ="{d:DesignInstance {x:Type outPattern:OutPatternManagerViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
        <!--Key names-->
            <ItemsControl ItemsSource="{Binding KeyNames}" Margin="62,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel ></DockPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="50" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

            <helpers:ListBoxScrollToView 
            ItemsSource="{Binding Cycles}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            x:Name="MainList"  
            Background="{StaticResource BackgroundMediumLightBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                       <Grid Height="80" VerticalAlignment="top">
                           <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                               <RowDefinition ></RowDefinition>
                               <RowDefinition></RowDefinition>
                               <RowDefinition></RowDefinition>
                           </Grid.RowDefinitions>
                            <Label  Grid.Row="0" Content="Off" VerticalContentAlignment="top" VerticalAlignment="Top" FontSize="8"   Margin="0,-3,0,0"></Label>
                            <Label Grid.Row="1"   Content="On"  VerticalContentAlignment="top" VerticalAlignment="Top" FontSize="8"  Margin="0,-10,0,0"></Label>
                            <Label Grid.Row="2"   Content="Not used"  VerticalContentAlignment="top" VerticalAlignment="Top" FontSize="8"  Margin="0,-16,0,0"></Label>
                            <Label Grid.Row="3"   Content="Percent"  VerticalContentAlignment="top" VerticalAlignment="Top" FontSize="8" Margin="0,-20,0,0"></Label>
                       </Grid>
                        
                        <ItemsControl ItemsSource="{Binding ViewModels}" VerticalAlignment="top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel ></DockPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>

                                <DataTemplate>
                                    <outPattern:SingleOutPatterView></outPattern:SingleOutPatterView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </helpers:ListBoxScrollToView>
       
    </StackPanel>
    </ScrollViewer>
</UserControl>
