PatternBuilderLib/ViewModels/CyclesManageView.xaml

<UserControl x:Class="PatternBuilderLib.ViewModels.CyclesManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:PatternBuilderLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </UserControl.Resources>
<DockPanel LastChildFill="true" >

    <Button  DockPanel.Dock="Top" x:Name="PreviewButton" Command="{Binding PreviewCommand}" Width="80" Height="40" HorizontalAlignment="Right" Content="{Binding PreviewText}" Click="PreviewClicked"></Button>
        <helpers:AdornerControl IsAdorning="{Binding IsPreview}" DockPanel.Dock="Bottom">
        <helpers:AdornerControl.AdorningContent>
            <helpers:BusyView />
        </helpers:AdornerControl.AdorningContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <viewModels:CycleListView Grid.Column="0" Grid.Row="1"></viewModels:CycleListView>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Command="{Binding AddCommand}" Width="80" HorizontalAlignment="Center" ToolTip="Add another cycle" >   +   </Button>
                <ComboBox ItemsSource="{Binding Cycles}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Label"></ComboBox>


            </DockPanel>
            <viewModels:CyclesDeviceView Grid.Row="1" Grid.Column="1"  Visibility="{Binding IsOutputPattern, Converter={StaticResource InvBoolToVis}}"></viewModels:CyclesDeviceView>
            <viewModels:CyclesOutView Grid.Row="1" Grid.Column="1"  Visibility="{Binding IsOutputPattern, Converter={StaticResource BoolToVis}}"></viewModels:CyclesOutView>

            <helpers:SaveOpenView Grid.Row="2" Grid.ColumnSpan="2"></helpers:SaveOpenView>
        </Grid>
    </helpers:AdornerControl>
</DockPanel>
</UserControl>
