PatternBuilderLib/ViewModels/DeviceView.xaml

<UserControl x:Class="PatternBuilderLib.ViewModels.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        
        <Style x:Key="MainButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Grid>
        <Button  x:Name="MainButton" Click="ButtonBase_OnClick" 
                 Height="{Binding Height}" 
                 Width="{Binding Width}" LostFocus="MainButton_OnLostFocus" 
                 ToolTip="{Binding Index}"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0" 
                 Margin="3"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MainButtonStyle}"
                 >
            <Button.Content>
                <Rectangle x:Name="Device"  RenderTransformOrigin="{Binding Origin}"
                           Height="{Binding Height}" Width="{Binding Width}" Fill="{Binding Color, Converter={StaticResource IntToBrush}}">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="{Binding RotateAngle}" />
                    </Rectangle.RenderTransform>

                </Rectangle>
            </Button.Content>
        </Button>

        <Popup x:Name="DropDownPopup" 
               AllowsTransparency="True" Focusable="True" StaysOpen="False"
               IsOpen="{Binding ColorBoxOpen}"
               Placement="Bottom" PlacementTarget="{Binding ElementName=MainButton}"
               >
            <Border   MouseLeave="UIElement_OnMouseLeave" CornerRadius="2"  BorderBrush="Black" BorderThickness="1">
                <Grid 
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Width="45" Height="45" Style="{StaticResource CircleButton}" 
                        Background="Black"
                        Command ="{Binding ColorCommand}" 
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background, Converter={StaticResource BrushToInt}}"
                        ></Button>
                    <Button Grid.Row="0" Grid.Column="1" Width="45" Height="45" Style="{StaticResource CircleButton}"  
                        Background="Red"
                        Command ="{Binding ColorCommand}" 
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background, Converter={StaticResource BrushToInt}}"
                        ></Button>
                    <Button Grid.Row="0" Grid.Column="2" Width="45" Height="45" Style="{StaticResource CircleButton}"  
                        Background="Blue"
                        Command ="{Binding ColorCommand}" 
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background, Converter={StaticResource BrushToInt}}"
                        ></Button>

                    <Button Grid.Row="1" Grid.Column="0" Width="45" Height="45" Style="{StaticResource CircleButton}"  
                            Background="Yellow"
                            Command ="{Binding ColorCommand}" 
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background, Converter={StaticResource BrushToInt}}"
                        ></Button>
                    <Button Grid.Row="1" Grid.Column="1" Width="45" Height="45" Style="{StaticResource CircleButton}"  
                            Background="White"
                            Command ="{Binding ColorCommand}" 
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background, Converter={StaticResource BrushToInt}}"
                        ></Button>
                    <Button Grid.Row="1" Grid.Column="2" Width="45" Height="45" Style="{StaticResource CircleButton}"  
                            Background="Green"
                            Command ="{Binding ColorCommand}" 
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background, Converter={StaticResource BrushToInt}}"
                        ></Button>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
