DAndRElectronics/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DAndRElectronics">

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>


    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{StaticResource BackgroundUserEntryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundGridBorderBrush}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True" 
                            Margin="-1">
                        <ContentPresenter x:Name="contentpresenter" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="contentpresenter" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundSelectedBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundSelectedBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundSelectedBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource BackgroundUserEntryBrush}"/>
            </Trigger>
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundUserEntryBrush}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundReadOnlyBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundReadOnlyBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BackgroundGridDisabledBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundReadOnlyBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundDisabledBorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundSelectedBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundSelectedBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundGridSelectedDisabledBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundSelectedBorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
            </MultiTrigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="LightPink"/>
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEditing" Value="False"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundHighlightBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
            </MultiTrigger>
            
            
            

        </Style.Triggers>
    </Style>

</ResourceDictionary>