Common/Helpers/BusyView.xaml

<UserControl x:Class="Common.Helpers.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             IsVisibleChanged="BusyView_HandleVisibleChanged"
             xmlns:local="clr-namespace:Common.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" 
          Background="Transparent"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Button Visibility="{Binding Path=CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BusyView}}, Mode=OneWay, Converter={StaticResource InvNullToVis}}"
                Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BusyView}}, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image Source="/Common;component/Images/cancel_16.png" Height="15" Width="25"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="34"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
        </Button>
        <Canvas RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="120" 
                Height="120" 
                Loaded="Canvas_HandleLoaded" 
                Unloaded="Canvas_HandleUnloaded" >
            <Canvas.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="{StaticResource BackgroundActiveBrush}"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Canvas.Resources>
            <Ellipse x:Name="C0" Opacity="1.0"/>
            <Ellipse x:Name="C1" Opacity="0.9"/>
            <Ellipse x:Name="C2" Opacity="0.8"/>
            <Ellipse x:Name="C3" Opacity="0.7"/>
            <Ellipse x:Name="C4" Opacity="0.6"/>
            <Ellipse x:Name="C5" Opacity="0.5"/>
            <Ellipse x:Name="C6" Opacity="0.4"/>
            <Ellipse x:Name="C7" Opacity="0.3"/>
            <Ellipse x:Name="C8" Opacity="0.2"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                                     Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
